title: Remove pallet::getter from bridges/modules
doc:
  - audience: Runtime Dev
    description: |
      This PR removes all pallet::getter occurrences from pallet-bridge-grandpa, pallet-bridge-messages and pallet-bridge-relayers and replaces them with explicit implementations.

crates:
  - name: pallet-bridge-grandpa
    bump: patch
  - name: pallet-bridge-messages
    bump: patch
  - name: pallet-bridge-relayers
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
